.
├── README.md
├── analytics_service
│   ├── __pycache__
│   │   ├── base_mab.cpython-311.pyc
│   │   ├── db.cpython-311.pyc
│   │   ├── fashion_mab.cpython-311.pyc
│   │   ├── items.cpython-311.pyc
│   │   ├── sync_interactions.cpython-311.pyc
│   │   └── user_interactions.cpython-311.pyc
│   ├── api_server.py
│   ├── base_mab.py
│   ├── db.py
│   ├── fashion_mab.py
│   ├── items.py
│   ├── main.py
│   ├── sync_interactions.py
│   └── user_interactions.py
├── client
│   ├── README.md
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── assets
│       │   ├── AR-banner.jpg
│       │   ├── analytics.jpg
│       │   └── hero-banner.jpg
│       ├── checkout
│       │   └── CheckoutPage.js
│       ├── components
│       │   ├── admin
│       │   │   ├── AdminDashboard.js
│       │   │   ├── MABAnalytics.js
│       │   │   └── ProductManagement.js
│       │   ├── analytics
│       │   │   ├── AnalyticsTool.js
│       │   │   └── PreferenceAnalytics.js.js
│       │   ├── ar-tryout
│       │   │   ├── ARTryOn.js
│       │   │   └── fit-export-utility.js
│       │   ├── auth
│       │   │   ├── LoginPage.js
│       │   │   ├── ProfilePage.js
│       │   │   ├── ProtectedRoute.js
│       │   │   └── RegisterPage.js
│       │   ├── checkout
│       │   │   └── CheckoutPage.js
│       │   ├── common
│       │   │   └── CartDrawer.js
│       │   ├── layout
│       │   │   └── Header.js
│       │   ├── marketplace
│       │   │   ├── MarketplacePage.js
│       │   │   └── ProductCard.js
│       │   ├── subscription
│       │   │   └── SubscriptionPage.js
│       │   └── swipe
│       │       └── SwipeFeature.js
│       ├── context
│       │   ├── AuthContext.js
│       │   └── CartContext.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── pages
│       │   └── HomePage.js
│       ├── reportWebVitals.js
│       ├── services
│       │   └── mabService.js
│       ├── setupTests.js
│       ├── store
│       ├── theme
│       │   └── index.js
│       └── utils
├── server
│   ├── add-sample-products.js
│   ├── config
│   │   └── db.js
│   ├── controllers
│   ├── importSecondHandProduct.js
│   ├── middleware
│   │   └── auth.js
│   ├── models
│   │   ├── ARUsage.js
│   │   ├── Product.js
│   │   ├── ProductView.js
│   │   ├── Purchase.js
│   │   ├── ReturnAnalytics.js
│   │   ├── Subscription.js
│   │   └── User.js
│   ├── routes
│   │   ├── analyticsRoutes.js
│   │   ├── arRoutes.js
│   │   ├── marketplaceRoutes.js
│   │   ├── modelRoutes.js
│   │   ├── productRoutes.js
│   │   ├── subscriptionRoutes.js
│   │   ├── swipeRoutes.js
│   │   └── userRoutes.js
│   └── server.js
└── structure.txt

31 directories, 78 files
